1
16
5
Dany;614;10;5;1;2;0;1;0;0
18 21 35 5 19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Nawel;526;5;6;0;1;0;1;0;0
11 16 26 34 12 25 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Louis;104;6;7;0;0;0;1;0;0
24 27 37 8 29 39 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Pauline;1080;10;5;0;0;0;1;0;0
9 13 31 1 23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Rayan;906;28;4;0;0;0;1;0;0
15 28 14 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Départ;DEPART;A;0;0;0;0;0;0;0;0;0;5;-1;0;0;0
Boulevard de Belleville;BELLEVILLE;M;60;50;2;10;30;90;160;250;30;0;3;0;0;0
Caisse de communauté;COMMUNAUTE;A;0;0;0;0;0;0;0;0;0;2;-1;0;0;0
Rue Lecourbe;R. LECOURBE;M;60;50;4;20;60;180;320;450;30;0;2;0;0;0
Impôts sur le revenu;IMPOTS REV;A;0;0;200;0;0;0;0;0;0;3;-1;0;0;0
Gare Montparnasse;GARE MONT.;G;200;0;0;25;50;100;200;0;100;0;0;0;0;0
Rue de Vaugirard;R. VAUGIRARD;C;100;50;6;30;90;270;400;550;50;0;4;0;0;0
Chance;CHANCE;A;0;0;0;0;0;0;0;0;0;1;-1;0;0;0
Rue de Courcelles;R. COURCELLES;C;100;50;6;30;90;270;400;550;50;0;2;0;0;0
Avenue de la République;AV. REPUBLIQUE;C;120;50;8;40;100;300;450;600;60;0;3;1;0;0
Simple Visite en Prison;PRISON;A;0;0;0;0;0;0;0;0;0;7;-1;0;0;0
Boulevard de la Villette;VILLETTE;S;140;100;10;50;150;450;625;750;70;0;1;0;0;0
Compagnie de distribution d'électricité;C. ELECTRICITE;P;150;0;0;0;0;0;0;0;75;0;1;0;0;0
Avenue de Neuilly;NEUILLY;S;140;100;10;50;150;450;625;750;70;0;3;0;0;0
Rue de Paradis;PARADIS;S;160;100;12;60;180;500;700;900;80;0;4;0;0;0
Gare de Lyon;GARE LYON;G;200;0;0;25;50;100;200;0;100;0;4;0;0;0
Avenue Mozart;AV. MOZART;O;180;100;14;70;200;550;750;950;90;0;1;0;0;0
Caisse de communauté;COMMUNAUTE;A;0;0;0;0;0;0;0;0;0;2;-1;0;0;0
Boulevard Saint-Michel;SAINT-MICHEL;O;180;100;14;70;200;550;750;950;90;0;0;0;0;0
Place Pigalle;PIGALLE;O;200;100;16;80;220;600;800;1000;100;0;0;0;0;0
Parc Gratuit;PARC GRATUIT;A;0;0;0;0;0;0;0;0;0;6;-1;0;0;0
Avenue Matignon;AV. MATIGNON;R;220;150;18;90;250;700;875;1050;110;0;0;0;0;0
Chance;CHANCE;A;0;0;0;0;0;0;0;0;0;1;-1;0;0;0
Boulevard Malesherbes;MALESHERBES;R;220;150;18;90;250;700;875;1050;110;0;3;0;0;0
Avenue Henri-Martin;HENRI-MARTIN;R;240;150;20;100;300;750;925;1100;120;0;2;0;0;0
Gare du Nord;GARE NORD;G;200;0;0;25;50;100;200;0;100;0;1;0;0;0
Faubourg Saint-Honoré;SAINT-HONORE;J;260;150;22;110;330;800;975;1150;130;0;1;0;0;0
Place de la Bourse;BOURSE;J;260;150;22;110;330;800;975;1150;130;0;2;0;0;0
Compagnie de distribution des eaux;C. EAUX;P;150;0;0;0;0;0;0;0;75;0;4;0;0;0
Rue La Fayette;R. LA FAYETTE;J;280;150;24;120;360;850;1025;1200;140;0;2;0;0;0
Allez en Prison;ALLEZ PR.;A;0;0;0;0;0;0;0;0;0;4;-1;0;0;0
Avenue de Breteuil;AV. BRETEUIL;V;300;200;26;130;390;900;1100;1275;150;0;3;0;0;0
Avenue Foch;AV.FOCH;V;300;200;26;130;390;900;1100;1275;150;0;-1;0;0;0
Caisse de communauté;COMMUNAUTE;A;0;0;0;0;0;0;0;0;0;2;-1;0;0;0
Boulevard des Capucines;CAPUCINES;V;320;200;28;150;450;1000;1200;1400;160;0;1;0;0;0
Gare Saint-Lazare;GARE ST.LAZARE;G;200;0;0;25;50;100;200;0;100;0;0;0;0;0
Chance;CHANCE;A;0;0;0;0;0;0;0;0;0;1;-1;0;0;0
Avenue des Champs-Élysées;CHAMPS-ELYSEES;B;350;200;35;175;500;1100;1300;1500;175;0;2;0;1;0
Taxe de luxe;TAXE LUXE;A;0;0;100;0;0;0;0;0;0;3;-1;0;0;0
Rue de la Paix;R. DE LA PAIX;B;400;200;50;200;600;1400;1700;2000;200;0;2;0;1;0
Chance;0;150;VOTRE PRÊT IMMOBILIER VOUS RAPPORTE. RECEVEZ M150.
Chance;12;0;AVANCEZ JUSQU'À LA RUE DE LA PAIX.
Chance;14;200;Avancez jusqu'à la prochaine gare. Si elle n'appartient à personne, vous pouvez l'acheter à la banque. Si elle appartient à un joueur, payez au propriétaire le double du loyer auquel il a droit. Si vous passez par la case DÉPART, RECEVEZ M200.
Chance;3;200;Avancez jusqu'à la case DÉPART. RECEVEZ M200.
Chance;17;200;RENDEZ-VOUS À LA GARE MONTPARNASSE. SI VOUS PASSEZ PAR LA CASE DÉPART, RECEVEZ M200.
Chance;0;50;La banque vous verse un dividende de M50.
Chance;10;200;AVANCEZ JUSQU'ÀU PROCHAIN SERVICE PUBLIC. S'il n'appartient à personne, vous pouvez l'acheter à la banque. S'il appartient à un joueur, lancez les dés et payez 10 fois le montant du résultat au propriétaire. SI VOUS PASSEZ PAR LA CASE DÉPART, RECEVEZ M200.
Chance;2;0;VOUS ÊTES LIBÉRÉ DE PRISON. Cette carte peut être conservée jusqu'à ce qu'elle soit utilisée, échangée ou vendue.
Chance;4;15;Amende pour excès de vitesse. PAYEZ M15.
Chance;6;50;Vous avez été élu responsable du conseil d'administration. Payez à chaque joueur M50.
Chance;11;200;AVANCEZ JUSQU'À L'AVENUE HENRI-MARTIN. SI VOUS PASSEZ PAR LA CASE DÉPART, RECEVEZ M200.
Chance;19;25;Faites des réparations sur toutes vos propriétés : POUR CHAQUE MAISON, PAYEZ M25. POUR CHAQUE HÔTEL, PAYEZ M100.
Chance;15;200;Avancez jusqu'au Boulevard de la Villette. Si vous passez par la case DÉPART, RECEVEZ M200.
Chance;14;200;Avancez jusqu'à la prochaine gare. Si elle n'appartient à personne, vous pouvez l'acheter à la banque. Si elle appartient à un joueur, payez au propriétaire le double du loyer auquel il a droit. Si vous passez par la case DÉPART, RECEVEZ M200.
Chance;1;0;ALLEZ EN PRISON. ALLEZ TOUT DROIT EN PRISON. Ne passez pas par la case DÉPART. Ne recevez pas M200.
Chance;5;3;Reculez de TROIS cases.
Communauté;0;20;Vous aidez votre voisine à porter ses courses. Elle vous prépare un repas pour vous remercier ! RECEVEZ M20.
Communauté;18;40;Vous auriez dû vous porter volontaire pour ce projet d'amélioration de l'habitat. Cela vous aurait permis d'acquérir de nouvelles compétences utiles ! POUR CHAQUE MAISON QUE VOUS POSSÉDEZ, PAYEZ M40. POUR CHAQUE HÔTEL QUE VOUS POSSÉDEZ, PAYEZ M115.
Communauté;2;0;Ouaf, Ouaf ! Vous adoptez un chiot dans un refuge ! VOUS ÊTES LIBÉRÉ DE PRISON. Conservez cette carte jusqu'à ce qu'elle soit utilisée, échangée ou vendue.
Communauté;0;100;Vous passez la journée à jouer avec les enfants à l'hôpital local. RECEVEZ M100.
Communauté;0;25;Vous organisez une vente de pâtisseries pour l'école de votre quartier. RECEVEZ M25.
Communauté;4;50;Vos amis à fourrure du refuge animalier vous seront reconnaissants pour votre don. PAYEZ M50.
Communauté;0;100;Vous avez aidé à construire un nouveau terrain de jeux pour l'école. Vous essayez le toboggan ! RECEVEZ M100.
Communauté;0;50;Vous organisez un groupe pour nettoyer le parcours piéton de votre ville. RECEVEZ M50.
Communauté;1;0;Vous écoutez de la musique à fond tard dans la nuit ? Vos voisins n'apprécient pas. ALLEZ EN PRISON. ALLEZ TOUT DROIT EN PRISON. NE PASSEZ PAS PAR LA CASE DÉPART, NE RECEVEZ PAS M200.
Communauté;0;200;Vous aidez vos voisins à nettoyer leur jardin après une grosse tempête. RECEVEZ M200.
Communauté;4;50;Vous avez acheté des petits gâteaux à la vente de pâtisserie de l'école. Miam ! PAYEZ M50.
Communauté;3;200;Alors que vous ne pensiez pas pouvoir faire un mètre de plus, vous franchissez la ligne d'arrivée du marathon, et vous récoltez des fonds pour l'hôpital local ! AVANCEZ JUSQU'À LA CASE DÉPART. RECEVEZ M200.
Communauté;0;10;Vous donnez votre sang. Il y a des gâteaux gratuits ! RECEVEZ M10.
Communauté;0;100;Vous prenez le temps chaque semaine de bavarder avec votre voisin âgé. Vous avez entendu des histoires étonnantes ! RECEVEZ M100.
Communauté;13;10;Vous organisez une fête de quartier pour que les habitants de votre rue puissent faire connaissance entre eux. RECEVEZ M10 DE CHAQUE JOUEUR.
Communauté;4;100;Vous allez au lave-auto caritatif de l'école du quartier, mais vous oubliez de remonter vos vitres ! PAYEZ M100.
